// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Not (in = a, out = notA);
	Not (in = b, out = notB);
	Not (in = c, out = notC);
	
	And (a = notB, b = c, out = notBandC);
	And (a = b, b = notC, out = BandnotC);
	Or (a = notBandC, b = BandnotC, out = notBandCorBandnotC);
	And (a = notA, b = notBandCorBandnotC, out = sxs);
	
	And (a = b, b = c, out = BandC);
	And (a = notB, b = notC, out = notBandnotC);
	Or (a = BandC, b = notBandnotC, out = bandCornotBandnotC);
	And (a = a, b = bandCornotBandnotC, out = dxs);
	
	Or (a = sxs, b = dxs, out = sum);
	
	
	Or (a = b, b = c, out = BorC);
	And (a = a, b = BorC, out = sxc);
	
	And (a = b, b = c, out = dxc);
	
	Or (a = sxc, b = dxc, out = carry);
}