PRINCIPALI COMANDI TERMINALE LINUX

cd directory --> Ci si sposta in quella cartella

ls --> Mostra il contenuto disponibile

cd .. --> Torna indietro, nella directory precedente

chmod +x ./NomeFileDaEseguire --> Dai il permesso ad un file di essere eseguibile

./NomeFileDaEseguire --> Esegue un file
_________________________________________________________________________________________________________________

Vai tramite terminale, nella cartella contenente il programma da eseguire.

Eseguire un programma scritto in:
C:
	- gcc -c nomeFile.c 								--> Creazione del file compilato nomeFile.o
	- gcc -o nomeFileEseguibile nomefile.o 				--> Creazione del file eseguibile privo di estensione
	- ./nomeFileEseguibile 								--> Esecuzione del programma eseguibile
	- make clean per pulire la cartella (contenete il programma eseguito) dai file di scarto
	DEBUG (atom): tasto destro sul file .o dopo averlo appena compilato

C++:
	- g++ -g nomeFile.cpp
	- g++ -o nomeFileEseguibile nomeFile.o
	- ./nomeFileEseguibile
	DEBUG (atom): tasto destro sul file "a.out"

JAVA:
	- javac -cp ".." *.java												--> compila tutti i file .java e per ogni di essi crea il corrispettivo file .class
	- java -cp ".." mnkgame.MNKGame 3 3 3 mnkgame.GroupPlayer			--> Comando per far partire i bot del progetto
	- rm -r *.class 													--> Rimuove i file .class generati dalla compilazione
	DEBUG (Eclipse): use Eclipse debugger
_____________________________________________________________________________

AGGIORNAMENTO VISUAL STUDIO CODE:
	Per aggiornare visual studio code copiare ed incollare nel terminale questo:
		1. wget https://vscode-update.azurewebsites.net/latest/linux-deb-x64/stable -O /tmp/code_latest_amd64.deb
		   sudo dpkg -i /tmp/code_latest_amd64.deb
	Se non funzione provare con questo
		2. sudo apt-get install code
	Per vedere la versione di vscode
		code --version
__________________________________________________________________________

GIT HUB:
	Dopo aver crato una branch, per pusharla:
		git push --set-upstream origin PrimaModificaDiEma
	Per aggiornare una branch con le modifiche del main (possono esserci conflitti):
		git pull origin main
_____________________________________________________________________________

Se tentando di eseguire un file java, si ottiene il seguente errore: "java.lang.ClassNotFoundException: ...":
	- Puoi eseguire il programma in questione da terminale, tramite il comando:
			java -cp "c:/location/of/file" YourProgram.extension
	- Puoi risolvere l'errore inserendo nel medesimo programma tutto il percorso col comando package --> "package carellaPadre.precorso1.percorso2.ecc.cartellaDelProgramma;"
_____________________________________________________________________________

C/C++:
	- Convertire un int in char:
		int tre = 3;
		char t = tre + '0';
		cout << t;
		OUTPUT: 3 (sottoforma di char, ovviamente)

C++ features:

	Restituire dei dannati array bidimensionali da una funzione:
		// Funzione che restituisce una matrice inizializzata a 0
		int** createMatrix (int in_m, int in_n) {
				int** matrix = new int*[in_m];

				for (int r = 0; r < in_m; r++) {
						matrix[r] = new int[in_n];
						for (int c = 0; c < in_n; c++) matrix[r][c] = 0;
				}
				cout << endl;
				return matrix;
		}

	Restituire un array unidimensionale:
		int* createArr (int length) {
				int *arr = new int[length];
				for (int i = 0; i < length; i++) {
						arr[i] = 5;
				}
				return arr;
		}

	int main () {
		int* arr;
		arr = createArr (length);
		
		int** matrix;
		matrix = createMatrix(m, n);
	}
