PRINCIPALI COMANDI TERMINALE LINUX

cd directory --> Ci si sosta in quella cartella

ls --> Mostra il contenuto disponibile

cd .. --> Torna indietro, nella directory precedente

chmod +x ./NomeFileDaEseguire --> Dai il permesso ad un file di essere eseguibile

./NomeFileDaEseguire --> Esegue un file
_________________________________________________________________________________________________________________

Vai tramite terminale, nella cartella contenente il programma da eseguire.

Eseguire un programma scritto in:
C:
	- gcc -c nomeFile.c 												--> Creazione del file compilato nomeFile.o
	- gcc -o nomeFileEseguibile nomefile.o 			--> Creazione del file eseguibile privo di estensione
	- ./nomeFileEseguibile 											--> Esecuzione del programma eseguibile
	DEBUG (atom): tasto destro sul file .o dopo averlo appena compilato

C++:
	- g++ -g nomeFile.cpp
	- g++ -o nomeFileEseguibile nomeFile.o
	- ./nomeFileEseguibile
	DEBUG (atom): tasto destro sul file "a.out"

JAVA:
	- javac -cp ".." *.java																				--> compila tutti i file .java e per ogni di essi crea il corrispettivo file .class
	- java -cp ".." mnkgame.MNKGame 3 3 3 mnkgame.GroupPlayer			--> Comando per far partire i bot del progetto
	- rm -r *.class 																							--> Rimuove i file .class generati dalla compilazione
	DEBUG (Eclipse): use Eclipse debugger
_____________________________________________________________________________

AGGIORNAMENTO VISUAL STUDIO CODE:
Per aggiornare visual studio code copiare ed incollare nel terminale questo:
wget https://vscode-update.azurewebsites.net/latest/linux-deb-x64/stable -O /tmp/code_latest_amd64.deb
sudo dpkg -i /tmp/code_latest_amd64.deb
_____________________________________________________________________________

git branch -m
_____________________________________________________________________________

Se tentando di eseguire un file java, si ottiene il seguente errore: "java.lang.ClassNotFoundException: ...":
	- Puoi eseguire il programma in questione da terminale, tramite il comando:
			java -cp "c:/location/of/file" YourProgram.extension
	- Puoi risolvere l'errore inserendo nel medesimo programma tutto il percorso col comando package --> "package carellaPadre.precorso1.percorso2.ecc.cartellaDelProgramma;"
