Testo:
    (∃x.(P(g(x)) V Q(f(f(x))))), (∀x.(Q(f(x)) ⇒ P(g(x)))) ⊢ ∃x. P(x)





                                                                          ∀x.(Q(f(x)) ⇒ P(g(x)))
                                                                        —————————————————————————— (∀e) 
             ∃x.(P(g(x)) V Q(f(f(x))))                                     Q(f(f(z))) ⇒ P(g(z))           [Q(f(f(z)))]
           ———————————————————————————— (∀e)                             ——————————————————————————————————————————————— (⟾e)
            P(g(z)) V Q(f(f(z)))                 [P(g(z))]                  P(g(z))
           ——————————————————————————————————————————————————————————————————————————— (Ve)   --> [P(g(z))]   [Q(f(f(z)))]
                                                P(g(z))
                                           ———————————————— (∃i)
       ∃x.(P(g(x)) V Q(f(f(x))))              ∃x. P(x)
     ——————————————————————————————————————————————————— (∃e)                                 --> [P(g(z)) V Q(f(f(z)))]
                            ∃x. P(x)