Testo:
    (∃x.(P(g(x)) ⇒ Q(x)), (∀x.(P(g(h(x)) ∨ Q(x))))) ⊢ ∃x. Q(x)




       
             ∀x.(P(g(h(x)) ∨ Q(x))))                  [P(g(z)) ⇒ Q(w)]   [P(g(z))]              
           —————————————————————————— (∀e)           ————————————————————————————— (⟾e)          
              P(g(z)) ∨ Q(w))))                                Q(w)                        [Q(w)]
           —————————————————————————————————————————————————————————————————————————————————————— (Ve)   --> [P(g(z))]   [Q(w)]
                                                Q(w)
                                          ——————————————— (∃i)
       ∃x.(P(g(x)) ⇒ Q(x)                    ∃x. Q(x)
     ——————————————————————————————————————————————————— (∃e)                                 --> [P(g(z)) ⇒ Q(z)]
                            ∃x. Q(x)