Esercizio strano mandatomi da Alex




TENTATIVO 1:

                                           ∀x.g(f(x))=h(f(x))
                                        ———————————————————— (∀e)
     ∀y.∃x.f(x)=y                           g(w) = h(w)    
   ———————————————— (∀e)                —————————————————— (∀i)
       ∃x.f(x)=m                           ∀z.g(z) = h(z)
     ———————————————————————————————————————————————————————— (∃e) --> [f(w)=m]
                            ∀z.g(z)=h(z)


TENTATIVO 2:

 ∀x.g(f(x))=h(f(x))
———————————————————— (∀e)
    g(w) = h(w)
—————————————————— (∀i)
   ∀z.g(z)=h(z)