Es 1
   Eesercizio di un testo di cui non so la data.

    Testo: ∀x.∃y.∀z.Q(f(y,z,x),x), ∀z(Q(z,g(a)) ⟾ p(z)) ⊢ ∃y,x.P(f(x,c,y))



                                               ∀z(Q(z,g(a)) ⟾ p(z))                    ∀z.Q(f(y,z,w),w)
                                            ———————————————————————————— (∀e)          ———————————————————— (∀e)  
                                                 (Q(f(y,z,w),w) ⟾ P(f(h,c,k))           Q(f(y,z,w),w)
                                                ———————————————————————————————————————————————————————— (⟾e)
                                                          P(f(h,c,k))
                                                        ———————————————— (∃i)
               ∀x.∃y.∀z.Q(f(y,z,x),x)                    ∃x.P(f(x,c,k))
            ——————————————————————————— (∀e)          ————————————————————— (∃i)
                 ∃y.∀z.Q(f(y,z,m),m)                    ∃y,x.P(f(x,c,y))
                ————————————————————————————————————————————————————————————— (∃e)      --> [∀z.Q(f(y,z,w),w)]
                                  ∃y,x.P(f(x,c,y))




Es 2
   (∃x.(P(g(x)) ∨ Q(f(f(x))))), (∀x.(Q(f(x)) ⇒ P(g(x)))) ⊢ ∃x.P(x)


                                                                                                       ∀x.(Q(f(x)) ⇒ P(g(x)))
                                                                                                     —————————————————————————— (∀e) [x/f(w)]
                                                                                                      Q(f(f(w))) ⇒ P(g(f(w)))                             [Q(f(f(w)))]
                                                                                                      —————————————————————————————————————————————————————————————————— (⟾e)
                                                                                [P(g(w))]                                 P(g(f(w)))
                                                                               ——————————— (∃i)       ——————————————————————————————————————————————————— (∃i)    [g(f(w))/x]
                                                [P(g(w)) ∨ Q(f(f(w)))]           ∃x.P(x)                     ∃x.P(x)
                                               ——————————————————————————————————————————————————————————————————————— (Ve)      --> [P(g(w))]   [Q(f(f(w)))]
               ∃x.(P(g(x)) ∨ Q(f(f(x)))))                   ∃x.P(x)
             ————————————————————————————————————————————————————————————— (∃e)     --> [P(g(w)) ∨ Q(f(f(w)))]
                                      ∃x.P(x)